/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    combos {
        compatible = "zmk,combos";
        combo_del {
            timeout-ms = <50>;
            key-positions = <30 32>;
            bindings = <&kp DEL>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp F &kp P &kp B                       &kp J &kp L &kp U &kp Y &kp SEMICOLON
                &kp A &kp R &kp S &kp T &kp G                       &kp M &kp N &kp E &kp I &kp O
                &kp Z &kp X &kp C &kp D &kp V                       &kp K &kp H  &kp CMMA &kp DOT &kp SLASH
                                &kp ENTER &sk SPACE            &sk BACKSPACE &to 1
            >;
        };

        num_layer {
            bindings = <
                &kp ESC  &kp C_PP &kp C_PREV  &kp C_NEXT  &kp LS(MINUS)    			&kp MINUS  &kp N7 &kp N8 &kp N9 &trans
                &kp TAB  &trans   &kp C_VOL_DN  &kp C_VOL_UP  &kp LS(EQUAL) 			&kp EQUAL &kp N4  &kp N5  &kp N6   &kp ENTER
                &trans  &kp AMPS &kp SLASH &kp STAR &kp DOT    			&kp N0 &kp N1 &kp N2 &kp N3  &trans 
                            &to 0 &sk LGUI  				&sk RALT  &to 2 
            >;
		};

        bt {
            bindings = <
                &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans 
                &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans 
                &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &trans &trans  &trans  &trans &trans   
                &to 0 &trans  					                            &trans &to 1 
            >;
		};

    };
};
